£¬¡A,
¡£¡C.
£»¡F;
£º¡G:
¡ò¡·@
¡ô¡»@
¡ñ¡´@
¡ï¡¹@
¡õ¡¼@
¡î¡¸@
¡²¡e(
¡³¡f)
¡´¡q<
¡µ¡r>
¡¶¡m<
¡·¡n>
¡¸¡u[
¡¹¡v]
¡º¡y[
¡»¡z]
¡«¡ã~
¡°¡§\"
¡±¡¨\"
¡®¡¥'
¡¯¡¦'
¡¾¡i[
¡¿¡j]
£¨¡](
£©¡^)
£Û¡e[
£Ý¡f]
£û¡a{
£ý¡b}
¡¼? [
¡½? ]
£¡¡I!
£¿¡H?
¡¢¡B,
£«¡Ï+
£­¡Ð-
¡Á¡Ñx
£¯¡þ(
¡¡¡@ 
£Ï¡·@
£Ø¡·@
¡ó¡·@
