;以下为需要忽略的文件夹，支持只写这个文件夹的名字，那么所有和这个名字相同的文件夹都会忽略
;同时为了防止同名的文件夹有些需要忽略，有些不需要，也支持包含部分上层路径的文件夹用以区分
;有些文件夹虽然需要忽略，但是同时需要把这个文件夹下面的所有内容拷贝到翻译后的相同目录内，那么在这个文件夹名字输入tab和1来标志其需要拷贝
;最多支持48个可以忽略的文件夹
cvs
美术资源
settings\picquestion
abluemoon\item	1
设定文件\settings\npcres	1
droprate	1
AccServer
Bishop
RelayServer
Goddess
extracted_maps
scroll_setting
