server=localhost
;server=192.168.20.130
;server=10.20.96.203
database=translate_db
;this user should have permission to create table
user=root
passwd=8061366
;language type: 0 used fo temp  1 trational chinese, 2 english, 3 vietnam 
language=2
port=3306
