[default]
username = ngx_test
password = ngx_test
notes = "just for test"
number = 10

[guest]
username= guest
; guest do not need password
password = false

[sound]
left=70
right=80

[screen]
width=960
height=544
caption=Window's caption
focused=true